Mülakat/konut_katalogu_uygulaması/konut_katalogu_uygulaması/MainWindow.xaml

<Window x:Class="konut_katalogu_uygulaması.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konut_katalogu_uygulaması"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Name="label1" Content="Aşağıdaki butonlar yardımıyla görüntülemek istediğiniz konutun görünüm tipini seçiniz!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="button1" Content="Liste" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,0,10,0" ToolTip="Tüm konutlar ekranda listelenecektir!" Click="button1_Click"/>
                <Button Name="button2" Content="Detaylı" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10,0,0,0" ToolTip="Yandaki kutucuktan detaylı olarak görmek istediğiniz konutun tipini seçiniz!" Click="button2_Click"/>
                <ComboBox Name="combobox1" >
                </ComboBox>
            </DockPanel>
            <TextBlock Name="textblock1" TextWrapping="Wrap" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"/>
            <TextBlock Name="textblock2" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"/>
            <TextBlock Name="textblock3" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"/>
            <TextBlock Name="textblock4" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"/>
            <TextBlock Name="textblock5" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"/>
            <TextBlock Name="textblock6" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"/>
            <TextBlock Name="textblock7" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Window>
